<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterHead.master.cs" Inherits="Template_MasterHead" %>
<%@ Register src="../usercontrol/head.ascx" tagname="head" tagprefix="uc1" %>
<%@ Register src="../usercontrol/foot.ascx" tagname="foot" tagprefix="uc2" %>
<script>document.title='千言万语 - 发掘文字趣味  汇集汉语词汇';</script>
<script>document.title='<asp:ContentPlaceHolder id="head" runat="server" />';</script>
<title>千言万语 - 发掘文字趣味  汇集汉语词汇</title>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">


    <link href="/style/css.css" rel="stylesheet" type="text/css" />
    <link href="/style/ymPrompt.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="/favicon.ico" >
    <script src="/js/js_index.js" type="text/javascript"></script>
    <script src="/js/jquery-1.3.2.min.js" language="javascript" type="text/javascript"></script>
    <script src="/js/public.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="/js/ymPrompt.js" ></script>
	
<!-- 谷歌统计暂时注释，避免utm.gif 404 -->
<!-- <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16731473-2']);
  _gaq.push(['_setLocalRemoteServerMode']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> -->
	
</head>
<body>    
    <uc1:head ID="head1" runat="server" />      
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
    </asp:ContentPlaceHolder>    
    <uc2:foot ID="foot1" runat="server" />    
</body>
</html>
