<%@ Page Language="C#" MasterPageFile="~/Template/MasterHead.master" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="_Default" Title="无标题页" EnableViewState="false" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
欢迎来到千言万语 - 发掘文字趣味  汇集汉语词汇
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<link rel="stylesheet" href="style/index_banner.css" type="text/css" media="screen" charset="utf-8">
<script src="/js/slider.js" type="text/javascript" charset="utf-8"></script>
<form runat="server" id="form1">
<div id="MainBox">
    <!--网站主内容-->
    <div class="Boxleft">
        <div id="wrapper">
      <div id="slider">
            <img class="scrollButtons left" src="images/index/back.gif">
		<div style="overflow: hidden;" class="scroll">	
		  <div class="scrollContainer">		                
              <asp:Repeater ID="rep_comm" runat="server">
                <ItemTemplate>
                    <div class="panel" id="panel_<%# Container.ItemIndex +1%>">
					  <div class="inside"><a href="http://www.ci3000.com/word.aspx?c=<%#Eval("w_id") %>"><img src="<%#Eval("wpic") %>" alt="<%#Eval("name") %>"  class="png24" /></a></div>
					</div>
                </ItemTemplate>
              </asp:Repeater>
          </div>
		</div>
			<img class="scrollButtons right" src="images/index/next.gif">        </div>
        
</div>
        <div class="ContentLeft">
          <div class="ContentLeftTitle">
              <div class="ContentText"><img src="images/index/index_03.gif" alt="优选词单" /></div>
          </div>        
          <div>
          <asp:Literal ID="lit_Content" runat="server"></asp:Literal>   			  
          </div>        
        </div>
		
		<div class="ContentLeft1">
          <div class="ContentLeftTitle1">
              <div class="ContentText"><img src="/images/index/index_02.gif" /></div>
			  <div class="ContentMore">
                  <asp:HyperLink ID="hplnk_more7" ImageUrl="/images/index/more.gif" NavigateUrl="/more.aspx" runat="server" Visible="false"></asp:HyperLink>	
			</div>
          </div>        
          <div style="line-height:35px; width:95%;">
              <asp:Literal ID="lit_words" runat="server"></asp:Literal>
          </div>        
        </div>
		
		<div class="ContentLeft" style=" height:1%; overflow:hidden;">
          <div class="ContentLeftTitle">
              <div class="ContentText"><img src="/images/index/index_01.gif" /></div>
          </div>        
          <div>
          
              <asp:Repeater ID="rep_remark_say" runat="server" OnItemDataBound="rep_remark_say_ItemDataBound">
                <ItemTemplate>
                    <div class="MessageList" style=" clear:both;">
					<div class="MessageSignature" style="padding:2px; width:50px; height:50px;"><a href="/user/default.aspx?u=<%#Eval("userid") %>" style=" "><img width="50" height="50" src="<%#Eval("avater")%>" alt="" /></a></div>
					<div class="MessageListTxt1"><span class="Name"><a href="/user/default.aspx?u=<%#Eval("userid") %>"><%#Eval("realname")%></a></span> <asp:Literal ID="lit_rem" runat="server"></asp:Literal>
					  <ul><li><h1><asp:Literal ID="lit_content" runat="server"></asp:Literal></h1></li>
						<li><h2><img src="images/index/index_11.gif" />发表于<%#WebQywy.Data_Public.DateToAgoString(Convert.ToDateTime(Eval("addtime")))%></h2></li>
						</ul>
				  </div>
				</div>
                </ItemTemplate>
              </asp:Repeater>
          </div>        
        </div>    
    </div>
    <!--网站辅内容-->
    <div class="Boxright">
		<div class="DataAmount">
			<div class="DataAmountBox">
				<div class="DataText"><img src="/images/index/index_08.png" class="png24" /></div>
				<div class="DataBox" style="line-height:14px;">
					<ul>
						<li><asp:Literal ID="lit_num" runat="server">0</asp:Literal>个</li>
						<li><asp:Literal ID="lit_word" runat="server"></asp:Literal></li>
						<li><h1 class="Name"><asp:Literal ID="lit_realname" runat="server"></asp:Literal></h1></li>
						<li><asp:Literal ID="lit_cwordlist" runat="server"></asp:Literal></li>
					</ul>
				</div>			
			</div>
		</div>
		<div class="buttonLogin">
			<a href="/member/join.aspx" onMouseOver="On(0)" onMouseOut="Off(0)"><img style="border:none;" src="images/index/Login.png"  class="png24" name="img0"></a>
        </div>		
		<div class="Introduction">
            <div class="IntroductionImg"><img src="images/index/index_19.gif" /></div>
            <div class="IntroductionText">			
			<div class="Container">
  <div id="Scroller-1">
   <div class="holder">
<p class="bold STYLE1">　　汉语很美。几个字就是一幅画面，一种境界，一个故事。比如“月来满地水，云起一天山”，某个中秋抬头看月亮的时候，天上正覆着一层薄云，当时想起这幅楹联，只觉得惊心动魄。怎么有人能够隔着无尽时光，用寥寥十个字，就让后来人依然能够感同身受？又比如词牌名。菩萨蛮，说不出的娇俏可爱；醉花阴，那是画上才有的风景；点绛唇，三个字就是一段故事。</p>
<p><a class="hid" href="#more" onclick="this.hideFocus=true" onblur="this.hideFocus=false"><span>更多文字 &#187;</span>&nbsp;
<em>　　书法里有种字，叫簪花小楷，且不论这字到底什么样，光听名字便已美不胜收。再说现代汉语，冯唐形容他的初恋：小小的，紧紧的，白白的，香香的。这是我读过关于初恋最美好和贴切的描述。

千言万语就是想发掘并发扬汉语中这些生动鲜活、美轮美奂、意味深长的词汇，让每个人汇聚自己喜欢的词汇，赋予这些词个性与意义，留待将来，给自己和爱我们的人，各自缅怀。<br /></em></a></p>
</div>
  </div>
  <div id="Scrollbar-Container"></div>
</div>			
			</div>
            <div class="IntroductionImg"><img src="images/index/xuxian1.gif" /></div>
            <div class="IntroductionImg"><a href="/member/join.aspx"><img src="images/index/index_33.gif" /></a></div>
        </div>
        		
        <div class="List">
			<div><img src="images/index/index_07.png" class="png24" /></div>
			<div class="Rank">
				<ul>
                    <asp:Repeater ID="rep_CollMost" runat="server">
                        <ItemTemplate>
                    <li><img src="/images/index/<%#(Container.ItemIndex +1)%>.gif" />　<a href="/word.aspx?c=<%#Eval("w_id") %>"><%#Eval("name") %>（<%#Eval("collectionnum")%>）</a>　　　　<span class="Name"><a href="/user/default.aspx?u=<%#Eval("userid") %>"><%#Eval("realname") %></a></span></li>
                        </ItemTemplate>
                    </asp:Repeater>					
				</ul>
			</div>
        </div>		
		
        <div class="List" style="margin-top:40px; *margin-top:40px; _margin-top:8px;">
			<div><img src="/images/index/index_06.png" class="png24"/></div>
			<div class="NewsUsers1" style="margin-top:10px;">
                <asp:Literal ID="lit_RegUsers" runat="server"></asp:Literal>				
			</div>

        </div>
	
	</div>

</div>
</form>
</asp:Content>


